{
  "name": "のどかまち",
  "short_name": "のどかまち",
  "description": "のんびり街を育てる放置ゲーム",
  "start_url": "/nodokamachi/index.html",
  "scope": "/nodokamachi/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d4eef7",
  "theme_color": "#7bc47f",
  "lang": "ja",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%237bc47f'/><text y='130' x='30' font-size='120'>🌿</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%237bc47f'/><text y='360' x='60' font-size='340'>🌿</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "ゲームを開く",
      "url": "/nodokamachi/index.html",
      "description": "のどかまちを起動"
    }
  ]
}
